#FIREBASE
REACT_APP_API_KEY="AIzaSyDKNHUcEx2tyaDRP8_mdMVxW_nkWBfzlwc"
REACT_APP_AUTH_DOMAIN="letmeask-2fe65.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-2fe65-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-2fe65"
REACT_APP_STORAGE_BUCKET="letmeask-2fe65.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="370290110413"
REACT_APP_APP_ID="1:370290110413:web:13fe966087591391469e84"